# AmazoneProject

./: pom.xml
src/main/java/AmazonTesting/: Main.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: LoginPage.java
src/test/java/Utilities/: DriverFactory.java
src/test/java/recources/features/: amazonLogin.feature
src/test/resources/features/: amazonLogin.feature
